root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19671::::::
systemd-network:!*:19671::::::
systemd-oom:!*:19671::::::
systemd-resolve:!*:19671::::::
sshd:!!:19671::::::
rpc:!!:19671:0:99999:7:::
libstoragemgmt:!*:19671::::::
systemd-coredump:!*:19671::::::
systemd-timesync:!*:19671::::::
chrony:!!:19671::::::
ec2-instance-connect:!!:19671::::::
rpcuser:!!:19671::::::
tcpdump:!!:19671::::::
ec2-user:!!:19685:0:99999:7:::
